<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapStone Project 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./csp.css" />
</head>
<body>
    <section id="Title">

<div class="px-4 pt-5  text-center border-bottom title">
    <h1 class="display-4 fw-bold  title">Resume</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Hi, my name is Attila. I'm learning web development.</p>

    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="./forest.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>

    </section>
      <section id="Hero" class="body">

<div class="px-4  pt-5 text-center">
    <img class="d-block mx-auto mb-4 profilkep" src="./head_va.png" alt="" width="100" height="110">
    <h1 class="display-5 fw-bold ">Hello</h1>
    <div class="col-lg-6 mx-auto  ">
      <p class="lead mb-4 text_res">I am learning web development in the Udemy class of Angela. I am planning to be able to build nice websites one day.</p>
      <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
      </div> -->
    </div>
  </div>
<hr>
    </section>
    <section id="Resume" class="body">
<div class="container col-xxl-8 px-4 py-2">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-2">
             <div class="col-lg-6">
        <h1 class="display-5 fw-bold  lh-1 mb-3">HTML - CSS</h1>
        <p class="lead">I'm very good in looking at beautiful web sites, such as the ones created by Angela. I hope, one day I will be able to create similar quality products.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
        </div>
      </div> 
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./web.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="350" height="250" loading="lazy">
      </div>

    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-2">

      <div class="col-lg-6">
        <h1 class="display-5 fw-bold  lh-1 mb-3">Code</h1>
        <p class="lead">I've been coding since about 40 years now, but I'm still amazed if i see some smart coding examples.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
        </div>
      </div>
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./code.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="350" height="250" loading="lazy">
      </div>

    </div>
  </div>
  <hr>
    </section>  
    
        <section id="Projects" class="body">
            <div class="px-4 text-center">
 <h1 class="display-5 fw-bold ">Projects By Me</h1>
 </div>
<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="./VKSoft.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">CapStone Project 1</h6>
          <p class="mb-0 opacity-75">My first CapStone project.</p>
        </div>
        <small class="opacity-50 text-nowrap">2024-01</small>
      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="./VKSoft.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">CapStone Project 1</h6>
          <p class="mb-0 opacity-75">My second CapStone project.</p>
        </div>
        <small class="opacity-50 text-nowrap">2024-02</small>
      </div>
    </a>
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="./VKSoft.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">Portfolio Project</h6>
          <p class="mb-0 opacity-75">My first Portfolio project.</p>
        </div>
        <small class="opacity-50 text-nowrap">2024-01</small>
      </div>
    </a>
  </div>
</div>


    </section>
<hr>    
        <section id="AboutMe" class="body">

<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold ">About Me</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">I've shared it already above.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      </div>
    </div>
  </div>

    </section>
 <hr>   
        <section id="ContactMe" class="body">

<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold ">Contact</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Contact Email: vekonyat@gmail.com</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Contact Me</button>
      </div>
    </div>
  </div>

    </section>
        <section id="Footer">
<div >
  <footer class="py-3 my-4 footer text-light">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3 text-light">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
    </ul>
    <p class="text-center text-light">© 2024 VKSoft </p>
  </footer>
</div>
    </section>
</body>
</html>